<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-IN">

<head prefix="og: https://ogp.me/ns# ">

	<!-- Required meta tags -->
	<title>:: Registration | Children's Future Coaching Center ::</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="This is a touch responsive sidebar drawer that can open and close on finger movement direction as like android app sidebar drawer." />
	<meta name="keywords" content="Touch responsive Sidebar drawer, Open and close sidebar on finger movement tester," />
	<meta name="theme-color" content="#0c5ca2">
	<!--<meta name="theme-color" content="#0d123d">-->

	<!-- Required og tags --
	<meta property="og:title" content=":: SKWebs | Touch Responsive Sidebar Drawer ::">
	<meta property="og:description" content="This is a touch responsive sidebar drawer that can open and close on finger movement gester as like android app sidebar drawer.">
	<meta name="keywords" content="Sidebar, Bootstrap 4 Sidebar, Sidebar Drawer, Touch Responsive Sidebar Drawer" />
	<meta property="og:locale" content="en_UK">

	<!-- Required og:image tags --
	<meta property="og:image" content="./assets/img/icons/icon-460x460-68.92k.png">
	<meta property="og:image:url" content="https://cdn.jsdelivr.net/gh/skwebs/skwebs.github.io@master/assets/img/icons/icon-460x460-68.92k.png">
	<meta property="og:image:type" content="image/png" />
	<meta property="og:image:alt" content="skwebs-logo">
	<meta property="og:image:width" content="460" />
	<meta property="og:image:height" content="460" />

	<meta name="msapplication-TileColor" content="#0275d8">
	<meta name="msapplication-TileImage" content="./assets/img/skwebs-3-88.png">

	<link rel="apple-touch-icon" sizes="64x64" href="./assets/img/icons/skwebs-64x64-3.88k.png">

	<!-- Required favicon -->
	<link rel="icon" type="image/png" href="./assets/img/skwebs-3-88.png" sizes="16x16,32x32,64x64">

	<!-- manifest -->
	<link rel="manifest" href="manifest.json">

	<!-- all css vendors file-->
	<link rel="stylesheet" href="./assets/vendors/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="./assets/vendors/bootstrap/5.0.0-alpha2/bootstrap.min.css" />
	<link rel="stylesheet" href="./assets/vendors/bootstrap/5.0.0-alpha2/bs5a2-reset.css" />
	<link rel="stylesheet" href="./assets/vendors/cropper/1.5.9/cropper.min.css" />
	<link rel="stylesheet" href="./assets/vendors/jquery-ui/1.12.1/jquery-ui.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.6.1/sweetalert2.min.css" integrity="sha512-+pGmJ3i6OuNjIlRy/REXeyodbWbqEAkHNCCeabR4Jsm46v6eGh4tlWb2h3TKpXQXZgsK1I9HwNYA3dbohQHkJA==" crossorigin="anonymous" />
	<!-- all css file-->
	<link rel="stylesheet" href="./assets/css/style.css" >
	<link rel="stylesheet" href="./assets/css/nav.css?v1" >
	<link rel="stylesheet" href="./assets/css/footer.css" >
	<link rel="stylesheet" href="./assets/css/preloader.css" >
	<link rel="stylesheet" href="./assets/css/sideba.css?v1" >
	<link rel="stylesheet" href="./assets/css/process.css" >
	<!-- all page css -->
	<style type="text/css">
		* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		}
		
		html {
		min-height: 100%;
		}
		
		body {
		display: flex !important;
		flex-direction: column !important;
		minheight: 100% !important;
		}
		
		/*main {
		/* By setting flex-grow to 1, the main content will take up 
		all of the remaining space on the page (the other elements have flex-grow: 0 and won't contest the free space). */
		/* 1 flex-grow, 0 flex-shrink, auto flex-basis *
		flex: 1 0 auto !important;
		}
		
		header,footer {
		/* We want the header to have a static height - it will always take up just as much space as it needs.  */
		/* 0 flex-grow, 0 flex-shrink, auto flex-basis *
		flex: 0 0 auto !important;
		}
		*/
		
		header,main,footer {
		overflow-x:hidden;
		overflow-y:auto;
		/*flex: flex-grow, flex-shrink, flex-basic;*/
		/*
		set flex-grow: 1; for main only and flex-grow:0; for header and footer
		flex-shrink :0; and flex-basic: auto; for header, footer and, main
		*/
		flex: 0 0 auto;
		}
		main{flex-grow:1 !important;}
		/* Medium devices (tablets, 768px and up)*/
		@media (min-width: 768px) { 
		.form-group{
		margin:10px auto;
		
		}
		}
		.cta {
			background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), 50%), url("https://anshumemorial.in/test/m/assets/img/web/laptop1.jpg") fixed center 100%/cover
		}
		</style>
		<style type="text/css">
		
	.btn.btn-primary{
	background: linear-gradient(119.54deg, #000046 0%, #1CB5E0 100%);
	background: -webkit-linear-gradient(119.54deg, #1CB5E0, #000046);
	}
	.btn.btn-primary:hover, 
	.btn.btn-primary:active, 
	.btn.btn-primary:focus{
	background: linear-gradient(119.54deg, #000046 10%, #1CB5E0 60%);
	background: -webkit-linear gradient(119.54deg, #1CB5E0, #000046);
	}
		</style>
		<style type="text/css">
		
		/* SIDEBAR CSS */
		
		/* sidebar overlay */
		.sidebar-overlay{
		position:fixed;
		top:0;
		bottom:0;
		left:0;
		right:0;
		background:hsla(0,0%,0%,0.8);
		z-index:9998;
		display:none;
		}
		/* whole sidebar */ 
		.sidebar{
		position:fixed;
		overflow-x:hidden;
		top:0 ;
		bottom:0;
		left:0;
		z-index:9999;
		width:280px ;
		height:100vh;
		-webkit-box-shadow:0 0 10px hsla(0,0%,0%,0.35);
		box-shadow:0 0 10px hsla(0,0%,0%,0.35);
		-webkit-transform:translateX(-100%);
		transform:translateX(-100%);
		background:var(--darkblue);
		}
		
		/* sidebar header */
		.sidebar-header {
		min-height:70px;
		width:100%;
		}
		
		
		
		
		/* sidebar menu */
		.sidebar-menu .navbar {
		padding:0;
		}
		.sidebar-menu .nav-item {
		border: 1px solid #dee2e6;
		border-radius:5px;
		background:#fff;
		margin:7px 15px 0 15px;
		overflow:hidden;
		}
		
		.sidebar-menu .nav-item {
		width:250px;
		/*border-bottom: 1px solid;
		-o-border-image: linear-gradient(to right, hsla(0,100%,0%,0),hsla(0,100%,0%,0.5),hsla(0,100%,0%,0)) 100 5% ;
		border-image: -webkit-gradient(linear, left top, right top, from(hsla(0,100%,0%,0)),color-stop(hsla(0,100%,0%,0.5)),to(hsla(0,100%,0%,0))) 100 5% ;
		border-image: linear-gradient(to right, hsla(0,100%,0%,0),hsla(0,100%,0%,0.5),hsla(0,100%,0%,0)) 100 5% ;
		*/
		}
		.sidebar-menu .nav-item.active {
		box-shadow: 0 0.125rem 0.375rem rgba(0, 0, 0, 0.25);
		border:none;
		}
		
		.sidebar-menu .nav-link,
		.sidebar-menu .dropdown-item{
		width:100%;
		padding: 10px 30px;
		color:rgba(0,0,0,0.5);
		}
		
		/* sidebar dropdown */
		.sidebar-menu .dropdown-menu {
		border: unset;
		border-radius: unset;
		padding:0;
		margin:0;
		background:transparent;
		}
		.sidebar-menu .dropdown-toggle{
		-webkit-transition:color .3s linear;
		transition:color .3s linear;
		}
		.sidebar-menu .dropdown-toggle.active{
		color:var(--bs-success);
		/*	transition:color .3s linear;*/
		}
		.sidebar-menu .dropdown-toggle::after{
		position:absolute;
		right:20px;
		display: inline-block;
		font: normal normal normal 14px/1 FontAwesome;
		font-size: inherit;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		content:"\f078";
		border-top: 0;
		border-right: 0;
		border-bottom: 0;
		border-left: 0;
		vertical-align: 0;
		/*min-width:16px;*/
		-webkit-transform:translateY(3px);
		transform:translateY(3px);
		-webkit-transition: -webkit-transform .3s linear;
		transition: -webkit-transform .3s linear;
		transition: transform .3s linear;
		transition: transform .3s linear, -webkit-transform .3s linear;
		}
		.sidebar-menu .active.dropdown-toggle::after{
		-webkit-transform:rotateZ(180deg) translateY(-3px);
		transform:rotateZ(180deg) translateY(-3px);
		/*	transition: transform .3s linear;*/
		}
		
		/*.navbar .nav-link{font-family:panton_regular;}*/
		.sidebar .dropdown-item{padding-left:3rem;}
		
		/* set dropdown bg-color & color *
		.sidebar-menu .dropdown-menu *,
		.sidebar-menu .dropdown-item:hover,
		.sidebar-menu .dropdown-item:focus {
		color: #16181b;
		text-decoration: none;
		background-color: #f8f9fa;
		}
		*/
		
		.sidebar-menu .dropdown-item.active,
		.sidebar-menu .dropdown-item:active {
		color: #fff;
		text-decoration: none;
		background-color: #007bff;
		}
		
		.sidebar-menu .navbar-nav .active > .nav-link
		{
		/*color:rgba(0,0,0,0.9);*/
		font-family:panton_bold;
		color:var(--bs-success);
		order-left:5px solid var(--bs-success);
		}
		
		.sidebar-social a{
		position:relative;
		display:block;
		width:40px;
		height:40px;
		text-align:center;
		line-height:40px !important;
		background:#fff;
		font-size:1.25rem;
		border-radius:50%;
		-webkit-transition: all 0.35s;
		transition:all 0.35s;
		z-index:1;
		margin:0 5px;
		-webkit-box-shadow:2px 2px 5px 2px hsla(0,0%,0%,0.15);
		box-shadow:2px 2px 5px 2px hsla(0,0%,0%,0.15);
		}
		.sidebar-social a .fa{
		line-height:40px !important;
		}
		.sidebar-social a:before{
		content:"";
		position:absolute;
		top:0;left:0;
		width:40px;
		height:40px;
		border-radius:50%;
		-webkit-transition:all 0.3s;
		transition:all 0.3s;
		-webkit-transform: scale(0);
		transform: scale(0);
		z-index:-1;
		}
		.sidebar-social a:hover{
		color:#fff;
		}
		.sidebar-social a:hover:before{
		-webkit-transform: scale(1);
		transform: scale(1);
		}
		/*facebook*/
		.sidebar-social .sb-fb:before{
		background:#3b5998;
		}
		/* twitter */
		.sidebar-social .sb-tw:before{
		background:#00acee;
		}
		/* instagram */
		.sidebar-social .sb-insta:before{
		background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
		}
		/* youtube */
		.sidebar-social .sb-yt:before{
		background:#fe0000;
		}
		
		*{margin:0;padding:0;box-sizing:border-box;}
		html,body{width:100%;
		min-height:100%;}
		0body{
		background: rgb(2,0,36);
		background: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(0,0,197,1) 35%, rgba(5,213,255,1) 100%);
		}
		/*/ Medium devices (tablets, 768px and up)*/
		@media (min-width: 768px) { 
		.form-group{
		margin:10px auto;
		
		}
		}
		.cta {
		background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), 50%), url("https://anshumemorial.in/test/m/assets/img/web/laptop1.jpg") fixed center 100%/cover
		}
		#uploadImg {width:300px;}
		.cropBox {
		width:300px;
		height:345px;
		}
		.cropBox img{width:100%;}
		.progress {
		display: none;
		margin-bottom: 1rem;
		}
		
		.alert {
		display: none;
		}
		
		#cropModal {visibility:hidden;}
		.user_details{
		height:70px;
		}
		user_text div{
		margin-top:-2px !important;
		margin-bottom:-2px !important;
		}
		td{white-space:nowrap;}
		.small-txt, .user_text table td{font-size:.75rem;}
		
		
	</style>
	
	<style type="text/css">
	</style>
</head>

<body>
	<!--overflow hidden of whole page --
	<div style="overflow-x:hidden !important;" class="page__wrapper vis-hid ">
	-->
	<header>
		<nav id="ama-nav" class=" navbar navbar-expand-md fixed-top navbar-light bg-white py-0">
			<div class="container">
				<a class="navbar-brand" href="#">
					<img class="animate__animated animate__animate__fadeInUp" src="./assets/img/cfcc-192x192-min.png">
				</a>
				<button class=" hamburger flat-box hamburger--arrowalt navbar-toggler" type="button" aria-controls="menuContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="hamburger-box"> 
		               <span class="hamburger-inner"></span>
					</span>
				</button>

				<div class="menuContent collapse navbar-collapse collapse navbar-collapse " id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"> <a class="nav-link" href="./">Home <span class="sr-only">(current)</span></a></li>
						<li class="nav-item">
							<a class="nav-link" href="#"> Link 1</a>
						</li>
						<!--
						<li class="nav-item">
							<a class="nav-link" href="#"> Link 2 </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"> Link 3 </a>
						</li>-->
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown Menu</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Dropdown 1</a>
								<a class="dropdown-item" href="#">Dropdown 2</a>
								<a class="dropdown-item" href="#">Dropdown 3</a>
							</div>
						</li>
						<li class="nav-item"> <a class="nav-link" href="#" disabled="disabled">Sitemap</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<main>

		<section class="imp_notice ">
			<div class="m-0 rounded-0 border-0 p-3 alert bg-grad-b text-center text-light alert-dismissible fade show" role="alert">

				<p class="h2">Important Message</p>
				<marquee onmouseover="this.stop()" onmouseout="this.start()">
					<p class="h4">
						This is dismissible scrolling message.
					</p>
				</marquee>
				<a href="" class="btn bg-light rounded text-darkblue">Go to Github</a>

				<button type="button" class="btn-close btn-close-white" data-dismiss="alert" aria-label="Close"></button>
			</div>
		</section>
		
	<div class="container">
       <div class="row  justify-content-center align-item-center">
           <div class="col-md-12">
                   <div class="card my-4 my-md-5">
                       <div class="card-header pb-0"><img height="80" class="d-block mx-auto" src="./assets/img/cfcc-192x192-min.png" ><h3 class="p-2 text-center" >Student Registration Form</h3></div>
                       <div class="card-body">
                           <form id="regForm" class="needs-validation" action="action.php"  novalidate method="post" autocomplete="off" >
                          <!-- <form name="my-form" onsubmit="return validform()" action="success.php" method="">-->
                               <div class="form-group row ">
                                   <label for="first_name" class="col-md-4 col-form-label text-md-right">First Name</label>
                                   <div class="col-md-6">
                                      <input name="first_name"  
	                                      id="first_name" 
	                                      type="text" 
	                                      class="form-control" 
	                                      data-field-name="First Name" 
	                                      title="Only alphabet characters are allowed. First Name must have minimum 3 characters, start with capital letter." 
	                                      data-toggle="tooltip" 
	                                      data-title="Only alphabet characters are allowed. <strong>First Name</strong> must have minimum 3 characters, start with capital letter." 
	                                      autofocus="autofocus" 
	                                      required 
                                      pattern="^[A-Z]{1}[a-z]{2,10}$" >
                                   </div>
                               </div>
                               
                               
								<div class="form-group row ">
                                   <label for="mid_name" class="col-md-4 col-form-label text-md-right">Middle Name</label>
                                   <div class="col-md-6">
                                       <input name="mid_name"  
	                                       id="mid_name" 
	                                       type="text" 
	                                       class="form-control" 
	                                       data-field-name="Middle Name" 
	                                       title="Only alphabet characters are allowed. Middle Name must have minimum 3 characters, start with capital letter." 
	                                       data-toggle="tooltip" 
		                                    data-title="Only alphabet characters are allowed. <strong>Middle Name</strong> must have minimum 3 characters, start with capital letter." 
	                                    pattern="^(\s*|[A-Z]{1}[a-z]{2,10})$">
                                   </div>
                               </div>
								
								<div class="form-group row ">
                                   <label for="last_name" class="col-md-4 col-form-label text-md-right">Last Name</label>
                                   <div class="col-md-6">
                                       <input name="last_name"  
	                                       id="last_name" 
	                                       type="text" 
	                                       class="form-control" 
	                                       data-field-name="Last Name" 
	                                       title="Only alphabet characters are allowed. Last Name must have minimum 3 characters, start with capital letter." 
	                                       data-toggle="tooltip" 
	                                       data-title="Only alphabet characters are allowed. <strong>Last Name</strong> must have minimum 3 characters, start with capital letter." 
	                                       required 
                                       pattern="^[A-Z]{1}[a-z]{2,10}$" >
                                   </div>
                               </div>

								<div class="form-group row ">
                                   <label for="class" class="col-md-4 col-form-label text-md-right">Class</label>
                                   <div class="col-md-6">
                                       <select name="class" 
	                                       id="class"  
	                                       class="form-select" 
	                                       data-field-name="Class" 
	                                       title="Class is required field . Please select an option." 
	                                       data-title="<strong>Class</string> is required field . Please select an option." 
	                                       required 
                                       pattern="[^\0]" >
	                                        
	                                        <option value="">Select Class ...</option>
	                                        <option value="10+" >10+</option>
	                                        <option value="10" >10th</option>
	                                        <option value="9" >9th</option>
	                                        <option value="8" >8th</option>
	                                        <option value="7" >7th</option>
	                                        <option value="6" >6th</option>
	                                        <option value="5" >5th</option>
	                                        <option value="4" >4th</option>
	                                        <option value="3" >3rd</option>
	                                        <option value="2" >2nd</option>
	                                        <option value="1" >1st</option>
                                       </select>
                                   </div>
                               </div>
                               
								<div class="form-group row ">
                                   <label for="gender" class="col-md-4 col-form-label text-md-right">Gender</label>
                                   <div class="col-md-6">
                                       <select name="gender" 
	                                       id="class"  
	                                       class="form-select" 
	                                       data-field-name="Gender" 
	                                       title="Gender is required field . Please select an option." 
	                                       data-title="<strong>Gender</string> is required field . Please select an option." 
	                                       required 
                                       pattern="[^\0]" >
                                        
	                                        <option value="">- - - Select Gender - - -</option>
	                                        <option value="Female" >Female</option>
	                                        <option value="Male" >Male</option>
	                                        <option value="Other" >Other</option>
                                       </select>
                                   </div>
                               </div>
                               
								<div class="form-group row ">
                                   <label for="dob" class="col-md-4 col-form-label text-md-right">Date of Birth</label>
                                   <div class="col-md-6">
                                       <input name="dob"  
	                                       id="dob" 
	                                       type="text"  
	                                       class="form-control" 
	                                       placeholder="DD-MM-YYYY" 
	                                       data-field-name="Date of Birth" 
	                                       title="Date of birth is required field. Please select an option." 
	                                       data-title="Please must select your <strong>date of birth</strong>."  
	                                       required 
                                       pattern="^(?:(?:31(\/|-|\.)(?:0?[13578]|1[02]))\1|(?:(?:29|30)(\/|-|\.)(?:0?[13-9]|1[0-2])\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\/|-|\.)0?2\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\/|-|\.)(?:(?:0?[1-9])|(?:1[0-2]))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$" >
                                   </div>
                               </div>
                              

								<div class="form-group row ">
								    <label for="mobile" class="col-md-4 col-form-label text-md-right">Mobile No.</label>
								    <div class="col-md-6">
								        <input name="mobile" 
									        type="tel"  
									        data-toggle="tooltip" 
									        title="Only 10 digits mobile no. allowed that starts with 6,7,8 or,9." 
									        id="mobile" 
									        data-field-name="Mobile No." 
									        data-title="Only 10 digits <strong>mobile no.</strong> allowed that starts with 6,7,8 or,9." 
									        pattern="^[6-9]\d{9}$" 
									        maxlength="10"  
									        class="form-control" 
								        required>
								    </div>
								</div>
								<!--
								<div class="form-group row ">
									<label for="phone_number" class="col-md-4 col-form-label text-md-right">Secondary Phone Number</label>
									<div class="col-md-6">
										<input type="tel" id="phone_number" laceholder="Phone Number" pattern="^[6-9]\d{9}$" maxlength="10"  class="form-control" required>
									</div>
								</div>
								<!--
                               <div class="form-group row ">
                                   <label for="email_address"  class="col-md-4 col-form-label text-md-right">E-Mail Address</label>
                                   <div class="col-md-6">
                                       <input type="text" laceholder="Email"  "^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$" pattern="[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$" id="email_address" class="form-control" name="email-address">
                                   </div>
                               </div>-->
                               <div class="form-group row ">
                                   <label for="father_name" class="col-md-4 col-form-label text-md-right">Father's Name</label>
                                   <div class="col-md-6">
                                       <input type="text" 
	                                       id="father"  
	                                       data-toggle="tooltip" 
	                                       data-title="Only alphabet, space and dot(.) are allowed in father's name, Must start with capital letter." 
	                                       class="form-control" 
	                                       name="father" 
	                                       data-field-name="Father's Name" 
	                                       data-title="Only alphabet, space and dot(.) are allowed in <strong>father's name</strong>, Must start with capital letter." 
pattern="^([A-Z][a-z]{2,}|[A-Z][a-z]*(\s|.\s|.|)[A-Z][a-z]{2,}|[A-Z][a-z]*(\s|.\s|.|)[A-Z][a-z]*(\s|.\s|.|)[A-Z][a-z]{2,})$" 
                                       required>
                                   </div>
                               </div>
                               <!--
								<div class="form-group row ">
                                   <label for="guardian_name" class="col-md-4 col-form-label text-md-right">Guardian Name</label>
                                   <div class="col-md-6">
                                       <input type="text" id="gaurdian_name" laceholder="Guardian Name" class="form-control" name="guardian_name" required>
                                   </div>
                               </div>
								<div class="form-group row ">
                                   <label for="guardian_mobile" class="col-md-4 col-form-label text-md-right">Mobile No. (Guardian)</label>
                                   <div class="col-md-6">
                                       <input type="text" id="gaurdian_mobile" class="form-control" laceholder="Guardian Mobile No." name="guardian_mobile" required>
                                   </div>
                               </div>
-->
                               <div class="form-group row ">
                                   <label for="present_address" class="col-md-4 col-form-label text-md-right">Present Address</label>
                                   <div class="col-md-6">
                                       <input type="text" 
	                                       id="present_address" 
	                                       name="present_address"  
	                                       data-field-name="Present Address" 
	                                       data-toggle="tooltip" 
	                                       data-title="Only alphanumeric, space and , . - + symbols are allowed in  <strong>present address</strong> field." 
	                                       class="form-control" 
	                                       title="Only alphanumeric, space and , . - + symbols are allowed in  present address field." 
	                                       pattern="^[A-Z][a-zA-Z0-9\s,+-\.]+$" 
                                       required>
                                   </div>
                               </div>
<!--
                               <div class="form-group row ">
                                   <label for="permanent_address" class="col-md-4 col-form-label text-md-right">Permanent Address</label>
                                   <div class="col-md-6">
                                       <input type="text" id="permanent_address" class="form-control" name="permanent-address">
                                   </div>
                               </div>

                               <div class="form-group row ">
                                   <label for="nid_number" class="col-md-4 col-form-label text-md-right"><abbr
                                               title="National Id Card">NID</abbr> Number</label>
                                   <div class="col-md-6">
                                       <input type="text" id="nid_number" class="form-control" name="nid-number">
                                   </div>
                               </div>
                               -->
								<div class="form-group row ">
                                   <label for="submit" class="col-md-4 col-form-label text-md-right"></label>
                                   <div class="col-md-6">
                                       <input type="submit" id="submit" name="submit" value="Register" class="btn btn-primary" >
                                   </div>
                               </div>
                                </div>
                           </form>
                       </div>
				</div>
			</div>
		</div>
	</main>
	<footer class="bg-dark footer">
			<!-- footer social icons section -->
			<section class="footer__social py-1 bg-primary">
				<div class="footer__social_icon container text-light d-none justify-content-center align-items-center">
					<ul class="d-none d-md-flex">
						<li>Follow us on :</li>
					</ul>
					<ul>
						<li class="fb wow animate__fadeInLeftBig" data-wow-delay=".3s"><a href="https://fb.com/skwebsofficial/"><i class="fa fa-facebook"></i></a></li>
						<li class="tw wow animate__fadeInLeftBig" data-wow-delay="0"><a href="https://twitter.com/SatishKmrSharma/"><i class="fa fa-twitter"></i></a></li>
						<li class="ig wow animate__fadeInRightBig" data-wow-delay="0"><a href="https://instagram.com/satishkmrsharma/"><i class="fa fa-instagram"></i></a></li>
						<li class="yt wow animate__fadeInRightBig" data-wow-delay="0.3s"><a href="https://www.youtube.com/channel/UC-Y-AzTd9CCYbbUqAthmHVg"><i class="fa fa-youtube"></i></a></li>
					</ul>
				</div>
			</section>
			<!-- // footer social icons section -->

			<!-- copyright section -->
			<section class="copyright my-auto py-4 text-center ">
				&copy
				<script>
					document.write(new Date().getFullYear())
				</script> <a class="text-lightgrey" href="./"><strong>Children's Future Coaching Center</strong>. </a><span class="d-none d-md-inline"> All Right Reserved. </span>
				<hr class="bg-indigo w-50 w-md-25 mx-auto">
				<span class="d-block d-md-inline"> Designed &amp; Developed by <a href="https://skwebs.github.io">SKWebs</a></span>
			</section>
			<!-- // copyright section -->
		</footer>
		<!--
		</div>
		<!--/overflow hidden of whole page -->





		<div class="preloader">
			<img class="preloader__img " src="./assets/img/cfcc-192x192-min.png" alt="Anshu Memorial Academy Logo">
			<div class="rounder"></div>
		</div>

		<div class="sidebar-overlay"></div>
		<section class="sidebar bg-light">
			<div class="sidebar-header border-bottom px-2 py-3">
				<div class="d-flex user_details" >
						<img width="70" class="my-auto border border-secondary rounded-circle" style="border-radius:50%;"  src="https://cfcoaching.000webhostapp.com/compressed_img/1602596750-300x300.jpg" >
						<div class="flex-grow-1 pl-2 text-muted ">
						<div class="user_text" >
							<div class="font-weight-bolder mb-1" >
								Satish  Sharma						</div>
							<table>
								<tr>
									<td>Reg. No.</td><td>:&nbsp</td><td>1602596722 </td>
								</tr>
								<tr>
									<td>Last Login</td><td>:&nbsp</td><td>2020-10-15 12:27:11</td>
								</tr>
							</table>
						</div>
						</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="sidebar-menu">
				<ul class="navbar"></ul>
				<div class="sidebar-social d-flex justify-content-center"> <a class="sb-fb" href="https://facebook.com/AnshuMemorialAcademy"><i class="fa fa-facebook"></i></a> <a class="sb-tw" href="https://mobile.twitter.com/AnshuMemorial"><i class="fa fa-twitter"></i></a> <a class="sb-insta" href="https://www.instagram.com/anshumemorial/"><i class="fa fa-instagram"></i></a> <a class="sb-yt" href="https://www.youtube.com/channel/UC-Y-AzTd9CCYbbUqAthmHVg"><i class="fa fa-youtube"></i></a></div>
			</div>
		</section>
		
		
		<div class="process">
			<i class="fa fa-cog fa-spin fa-4x fa-fw"></i> <span class="sr-only">Loading...</span>
			<br>
			<p class="process-msg text-center">Message</p>
		</div>
		<div class="modal fade" id="verifyOTPModal" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">OTP Verification!</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
					</div>
					<div class="modal-body">
						<form id="otpForm">
							<div class="form-group">
								<label for="otp" class="col-form-label">Enter OTP:</label>
								<input type="number" name="otp" class="form-control" id="otp" min="6" maxlength="6"> <small id="otpExpMsg" class="text-muted">Your OTP will be expire in 60s.</small></div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button id="resend-otp" class="btn btn-outline-primary" type="button" disabled="disabled"> <span class="spinner-border spinner-border-sm " role="status" aria-hidden="true"></span> Resend OTP </button>
						<button id="verify-otp" type="button" class="btn btn-primary">Verify OTP</button>
					</div>
				</div>
			</div>
		</div>
		</body>
		<!-- all vendors js file-->
		<script src="./assets/vendors/jquery/3.5.1/jquery.min.js"></script>
		<script src="./assets/vendors/bootstrap/5.0.0-alpha2/bootstrap.bundle.min.js" ></script>
		<script src="./assets/vendors/jquery-sticky/jquery.sticky.min.js"></script>
		<script src="./assets/vendors/waves/0.7.6/waves.min.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/cheenwe/jquery-ui-datepicker@f3ab0525ca19683c92c4414c58cc2453f7cf359a/jquery-ui.js" ></script>
		<script src="./assets/vendors/cropper/1.5.9/cropper.min.js" ></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.6.1/sweetalert2.min.js" integrity="sha512-mFlAlOUcf3ib0f5F3YU1izX0u9fTzHAnOxrms9iEtAGzSZ8psAi2x1YPtMtdal698/oMIQakfNUM/h73WfFtOA==" crossorigin="anonymous"></script>
		
		<script defer src="./assets/js/script.js"></script>
		<script defer src="./assets/js/sidebar-min-beautify.js?v2"></script>
		<script defer src="./assets/js/init.js"></script>
		<script type="text/javascript">
			(function() {
			  'use strict';
			  window.addEventListener('load', function() {
			    // Fetch all the forms we want to apply custom Bootstrap validation styles to
			    var forms = document.getElementsByClassName('needs-validation');
			    // Loop over them and prevent submission
			    var validation = Array.prototype.filter.call(forms, function(form) {
			      form.addEventListener('submit', function(event) {
			        if (form.checkValidity() === false) {
			          event.preventDefault();
			          event.stopPropagation();
			        }
			        form.classList.add('was-validated');
			      }, false);
			    });
			  }, false);
			})();
		</script>
		<script>
			  $( function() {
			    $( "#dob" ).datepicker({
			      changeMonth: true,
			      changeYear: true,
			      showAnim : "",
			      dateFormat : "dd-mm-yy",
			      yearRange : "c-15:c+0",
			     // defaultDate:"-3",
			      showButtonPanel: true
			    });
			  } );
		</script>
		<script>
			$(document).ready(function (){
			const regForm = $("#regForm");
			regForm.on({
				submit:function (e){
				e.preventDefault();
				$("#regForm .form-control, #regForm .form-select").each(function(){
					var _this = $(this);
					
					if(!(new RegExp(_this.attr("pattern")).test(_this.val()))){
						// if input is invalid then focus on field
						_this.focus();
						if(_this.val() == ""){
							// if input empty
							Swal.fire("Required field!","<strong> "+_this.data("field-name")+"</strong> is required field. Donn\'t leave it empty.");
						}else{
							// if input invalid
							Swal.fire("Invalid "+_this.data("field-name")+"!",_this.data('title'));
						}
						return false;
					} else {
						
						/*$.ajax( regForm.attr("action"){
							
						});*/
						
					}
				})
			}
			});
			
			$("#regForm .form-control, #regForm .form-select").on({
				keyup:function(){
					var _this = $(this);
					if(!(new RegExp(_this.attr("pattern")).test(_this.val()))){
						_this.tooltip("show");
					}else{
						_this.tooltip("hide");
					}
				}
			});
			
			$('[data-toggle="tooltip"]').tooltip();
			
			})
		</script>
	</body>
</html>